<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/topBar"
        layout="@layout/layout_barra_arriba"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvAjustesTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tvEstadoCuidador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No has iniciado sesión como cuidador"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvAjustesTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnLoginCuidador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión (cuidador)"
        app:layout_constraintTop_toBottomOf="@id/tvEstadoCuidador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnRegistroCuidador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrarse (cuidador)"
        app:layout_constraintTop_toBottomOf="@id/btnLoginCuidador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnLogoutCuidador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        app:layout_constraintTop_toBottomOf="@id/btnRegistroCuidador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>